<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .body{
            padding: 0px;
            margin: 0px;
        }
        .root{
            width:100%;
        }
        .page{ width: 100%; height: 100vh;}
        .red{ background-color: white; }
        .blue{ background-color: blue; }
        .green{ background-color:green; }
        .orange{ background-color:orange; }
        .yellow{ background-color: yellow; }
        .top{position: fixed; top:10px;right:10px;}
        a{font-size: 1em; padding: 3px 10px;}
        .page1header{display: flex; height: 7vh;position: relative;}
        .page1_header_right{background-color: black; width: 50%; 
            position:absolute; right: 0px;top:0px; height: 100%;}
        .page1_header_left{background-color: cadetblue; width:52%;
             height: 450px;transform:rotate(25deg);position:absolute;left:-30px;top:-220px;}
        .page1_content{  height:60vh; width:100%; z-index:100;position: relative;}
        .page1_header_content{width: 50%; z-index:100;}
        span{color:white;padding: 5px 10px; background-color: blueviolet; }
        

    </style>
</head>
<body>
    <div class="root">
        <a href="#page1" class="top">go to top</a>
        <div class="page red" id="page1">
            <div class="page1_header">
                <div class="page1_header_right"></div>
                <div class="page1_header_left"></div>
                <div class="page1_header_content"></div>
            </div>
            <div class="page1_content">
            <a href="#page1">home</a>
            <a href="#page2">About us</a>
            <a href="#page3">blog</a>
            <a href="#page4">page4</a>
            <a href="#page5">page5</a></div>
        
        <div class="page blue" id="page2"></div>
        <div class="page green" id="page3"></div>
        <div class="page orange" id="page4"></div>
        <div class="page yellow" id="page5"></div>
    </div>

    </div>
</body>
</html>