body{
    background-color: aqua;
}

.container{
    display: grid;
    grid-template-columns: minmax(200px,1fr) 1fr ;
    column-gap: 10px;
    row-gap: 10px;
}

.para{
    background-color: yellow;
    border: white solid 2px;
    color: black;
}

.alpha{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 10px;
    grid-auto-flow: row;
    grid-template-rows: 100px 300px ;
    grid-auto-rows: 200px;
    align-items: end;
    justify-items: stretch;
}

.num{
    background-color: wheat;
    font-size: 3em;
    color: rgb(72, 0, 255);
    display: grid;
    justify-content: center;
    align-items: center;
}

/* .a{
    grid-column-start: 1;
    grid-column-end: 3;
    /* grid-column: 1/3;
    grid-column: span 2;
       the below is the sme as the above function 
 }*/

.b{
    justify-self: center;
}   

.lay{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
        "h h h h h"
        "sb1 m m m sb2"
        "f f f f f "
    ;

    grid-template-rows: 10vh 80vh 10vh;
}

.header{
    grid-area: h;
}

.sidebar1{
    grid-area: sb1;
}

.content{
    grid-area: m;
}

.footer{
    grid-area: f;
}

.sidebar2{
    grid-area: sb2;
}

.lay div{
    background-color: pink;
    border: solid 2px;
    font-size: 2em;
    display: grid;
    align-items: center;
    justify-content: center;
}
