<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            width: 200px;
            height: 200px;
            background-image: url("../Imarticus/ak.jpg");
            background-size: 200%;
            border-radius: 100% 100% 100% 100%;
            background-repeat: no-repeat;
            background-position: top;
            display: inline-block;
        }

        .button1{
            background-color: skyblue;
            /* width: 100px;
            height: 50px; */
            border: solid black 2px;
            border-radius: 10%;
            color:black;
            font-size: x-large;
            padding: 10px 20px 10px 20px;
            cursor: pointer;
            justify-content: center;
            display: inline-block;
        }

        .button1:hover{
            background-color:aliceblue;
        }

        .button2{
            display: inline-block;
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <img class="img1"/>
    <img class="img2"/>
    <div class="button1">
        Login
    </div>
    <div class="button2">
        <button class="button2">login</button>
        <input type="button" class="button2" value="Input Button">
    </div>
</body>
</html>