<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position: relative;
            width: 400px;
            height: 400px;
        }

        .bg{
            width: 300px;
            height: 300px;
            background-image: url("ak.jpg");
            background-size: 300px 300px ;
            background-repeat: no-repeat;
            opacity: 100%;
        }
        
        .front{
            width: 150px;
            height: 150px;
            background-image: url("ak.jpg");
            background-size: 150px 150px ;
            position: absolute;
            opacity: 50%;
            bottom: 30%;
            left: 0%;
        }

        .front{
            display: none;
        }

        .back:hover .front{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="back">
        <img class="bg"/>
        <div>
            <img class="front"/>
        </div>
    </div>
</body>
</html>